Repository: kodi-game/game.libretro.pcem
Catalog: game.libretro.pcem/resources/language/resource.language.*/strings.po
Languages: cs_cz, it_it, ru_ru

# Addon Summary
source: PC (PCem)
ru_ru: ПК (PCem)

# Addon Description
source: PCem (short for PC Emulator) is a hypervisor and IBM PC emulator that specializes in running old operating systems and software.[CR][CR]Originally developed as an IBM PC XT emulator, it later emulates other IBM PC compatible computers as well.
cs_cz: PCem (zkratka pro PC Emulator) je hypervizor a emulátor IBM PC zaměřený na spouštění starých operačních systémů a softwaru.[CR][CR]Původně byl vyvíjen jako emulátor IBM PC XT, později ale začal emulovat i další počítače kompatibilní s IBM PC.
it_it: PCem (abbreviazione di PC Emulator) è un hypervisor ed emulatore IBM PC specializzato nell'esecuzione di vecchi sistemi operativi e software.[CR][CR]Sviluppato originariamente come emulatore IBM PC XT, in seguito ha iniziato a emulare anche altri computer compatibili IBM PC.
ru_ru: PCem (сокращение от PC Emulator) — это гипервизор и эмулятор IBM PC, специализирующийся на запуске старых операционных систем и программ.[CR][CR]Изначально разработанный как эмулятор IBM PC XT, позже он также стал эмулировать другие IBM PC-совместимые компьютеры.

# #30001
source: CPU Core
cs_cz: Jádro CPU
it_it: Core CPU
ru_ru: Ядро ЦП

# #30002
source: Model (restart)
cs_cz: Model (vyžaduje restart)
it_it: Modello (richiede riavvio)
ru_ru: Модель (перезапуск)

# #30003
source: Graphics card (restart)
cs_cz: Grafická karta (vyžaduje restart)
it_it: Scheda grafica (richiede riavvio)
ru_ru: Видеокарта (перезапуск)

# #30004
source: Sound card (restart)
cs_cz: Zvuková karta (vyžaduje restart)
it_it: Scheda audio (richiede riavvio)
ru_ru: Звуковая карта (перезапуск)

# #30005
source: Video timing speed
cs_cz: Rychlost časování videa
it_it: Velocità temporizzazione video
ru_ru: Скорость видеосинхронизации

# #30006
source: Enable overscan
cs_cz: Povolit overscan
it_it: Abilita overscan
ru_ru: Включить вылет за края

# #30007
source: Enable flash
cs_cz: Povolit blikání
it_it: Abilita flash
ru_ru: Включить вспышку

# #30008
source: CPU Floating Point Unit support (restart)
cs_cz: Podpora jednotky FPU procesoru (vyžaduje restart)
it_it: Supporto unità in virgola mobile CPU (richiede riavvio)
ru_ru: Поддержка блока вычислений с плавающей точкой ЦП (перезапуск)

# #30009
source: Gravis UltraSound audiocard (restart)
cs_cz: Zvuková karta Gravis UltraSound (vyžaduje restart)
it_it: Scheda audio Gravis UltraSound (richiede riavvio)
ru_ru: Аудиокарта Gravis UltraSound (перезапуск)

# #30010
source: SSI 2001 add-on audiocard (restart)
cs_cz: Přídavná zvuková karta SSI 2001 (vyžaduje restart)
it_it: Scheda audio aggiuntiva SSI 2001 (richiede riavvio)
ru_ru: Дополнительная аудиокарта SSI 2001 (перезапуск)

# #30011
source: GameBlaster audiocard (restart)
cs_cz: Zvuková karta GameBlaster (vyžaduje restart)
it_it: Scheda audio GameBlaster (richiede riavvio)
ru_ru: Аудиокарта GameBlaster (перезапуск)

# #30012
source: 3Dfx Voodoo add-on card (restart)
cs_cz: Přídavná karta 3Dfx Voodoo (vyžaduje restart)
it_it: Scheda aggiuntiva 3Dfx Voodoo (richiede riavvio)
ru_ru: Дополнительная карта 3Dfx Voodoo (перезапуск)
